<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="@string/pref_open"
        android:summary="@string/pref_open_summary"
        android:title="@string/pref_open_title" />

    <EditTextPreference
        android:defaultValue="14"
        android:dialogTitle="@string/pref_size_dialog"
        android:inputType="number"
        android:key="@string/pref_size"
        android:summary="@string/pref_size_summary"
        android:title="@string/pref_size_title" />

    <ListPreference
        android:defaultValue="1"
        android:dialogTitle="@string/pref_style_dialog"
        android:entries="@array/text_style"
        android:entryValues="@array/text_style"
        android:key="@string/pref_style"
        android:summary="@string/pref_style_summary"
        android:title="@string/pref_style_title" />

    <PreferenceScreen
        android:key="@string/pref_color"
        android:summary="@string/pref_color_summary"
        android:title="@string/pref_color_title">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_color_black"
            android:summary="@string/pref_color_black_summary"
            android:title="@string/pref_color_black_title" />
        <CheckBoxPreference
            android:key="@string/pref_color_red"
            android:summary="@string/pref_color_red_summary"
            android:title="@string/pref_color_red_title" />
        <CheckBoxPreference
            android:key="@string/pref_color_green"
            android:summary="@string/pref_color_green_summary"
            android:title="@string/pref_color_green_title" />
        <CheckBoxPreference
            android:key="@string/pref_color_blue"
            android:summary="@string/pref_color_blue_summary"
            android:title="@string/pref_color_blue_title" />

    </PreferenceScreen>

</PreferenceScreen>